[default]
# 本地需要增量更新的文件
localFilePath = C:\Users\XXX\Desktop\webapp
# 提交到服务器的同目录路径，逗号分隔，可提交多个目录
remotePath = /app/webapps,
; /app2/webapps
# 服务器即将覆盖文件的备份
backPath = D:\uploadBack

# 服务器配置信息
hostname = 192.168.x.x
port     =  22
username = root
password = 123456